{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/profile/profile",
    "pages/product-detail/product-detail",
    "pages/order-list/order-list",
    "pages/order-confirm/order-confirm",
    "pages/login/login",
    "pages/address/address-list",
    "pages/address/address-edit",
    "pages/merchant/merchant",
    "pages/merchant/product-manage/product-manage",
    "pages/merchant/order-manage/order-manage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#007aff",
    "navigationBarTitleText": "海鲜生鲜商城",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "page": {
    "pages/index/index": {
      "enablePullDownRefresh": true
    }
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#007aff",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/tabbar/category.png",
        "selectedIconPath": "images/tabbar/category-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/tabbar/cart.png",
        "selectedIconPath": "images/tabbar/cart-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tabbar/profile.png",
        "selectedIconPath": "images/tabbar/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
